# Environment: local, staging, production, ci
ENVIRONMENT=local
PROJECT_NAME="EUTOP - mediamind"

# Backend
SECRET_KEY=changethis
BACKEND_CORS_ORIGINS=[]
FERNET_KEY="nNjpIl9Ax2LRtm-p6ryCRZ8lRsL0DtuY0f9JeAe2wG0=" # must be a 32-byte base64 encoded string

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=eutop
POSTGRES_USER=eutop_user
POSTGRES_PASSWORD=changethis

# Redis
REDIS_URL=redis://localhost:6379/0

SENTRY_DSN=https://b8eee5aa4743a1999a60a0ea24756735@o4509334816489472.ingest.de.sentry.io/4509334833135696

# Qdrant connection details
QDRANT_URL='http://localhost:6333'
QDRANT_API_KEY=changethis
ARTICLE_VECTORS_COLLECTION=changethis

# LLMs
OPENAI_API_KEY=changethis

# Clerk Configuration
CLERK_SECRET_KEY=changethis
CLERK_PUBLISHABLE_KEY=changethis
CLERK_COOKIE_NAME=changethis

AWS_ACCESS_KEY_ID=changethis
AWS_SECRET_ACCESS_KEY=changethis
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET

# Emails
MAX_EMAIL_ATTEMPTS=3
SMTP_SERVER=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=changethis
SMTP_FROM=example@email.com
SMTP_PASSWORD=changethis

# News API
NEWSAPIAI_API_KEY=your-newsapi-key

# Chatbot
CHAT_API_KEY=changethis

# Proxy Configuration
PROXY_URL='http://user:password@host:port'

# Disable Authentication (local testing only!)
DISABLE_AUTH=False

# LLM Models
MODEL_TEST=gpt-4o-mini-2024-07-18
MODEL_ARTICLE_SUMMARY=gpt-4o-2024-08-06
MODEL_CHATBOT=gpt-4o-mini-2024-07-18
MODEL_TRANSLATION=gpt-4o-2024-08-06
MODEL_LOGIN_AUTOMATION=gpt-4o-2024-08-06
MODEL_ARTICLE_CLEANER=gpt-4o-2024-08-06
MODEL_KEYWORD_SUGGESTION=gpt-4o-2024-08-06